source = ${user.home}/dev/bigbluebutton

name.client = client
name.apps = apps
name.voice = voice
name.video = video
name.demo = demo
name.web = web

source.client = ${source}/bigbluebutton-client
source.apps = ${source}/bigbluebutton-apps
source.voice = ${source}/bbb-voice
source.video = ${source}/bbb-video
source.demo = ${source}/bbb-api-demo
source.web = ${source}/bigbluebutton-web

build.client = ${source.client}/bin
build.apps = ${source.apps}/build/bigbluebutton
build.voice = ${source.voice}/build/sip
build.video = ${source.video}/build/video
build.demo = ${source.demo}/build/libs
build.web = ${source.web}

# standard permissions root:root
deploy.client = /var/www/bigbluebutton/client
deploy.apps = /usr/share/red5/webapps/bigbluebutton
deploy.voice = /usr/share/red5/webapps/sip
deploy.video = /usr/share/red5/webapps/video
# standard permissions tomcat6:tomcat6
deploy.demo = /var/lib/tomcat6/webapps/demo
deploy.web = /var/lib/tomcat6/webapps/bigbluebutton

deploy.local.dir = deploying
deploy.target.dir = ${deploy.local.dir}

# retrieve the IP and port from the default config.xml
target.ip.expression = cat ${deploy.client}/conf/config.xml | grep '<help url=' | sed 's/ *<help url="http:\\\/\\\/\\\([^\\\/]\\\+\\\)\\\/.*/\\\1/'
target.salt.expression = cat ${deploy.web}/WEB-INF/classes/bigbluebutton.properties | grep securitySalt | cut -d= -f2
