source = ${user.home}/dev/source/bigbluebutton

name.client = client
name.apps = apps
name.voice = voice
name.web = web

source.client = ${source}/bigbluebutton-client
source.apps = ${source}/bigbluebutton-apps
source.voice = ${source}/bbb-voice
source.web = ${source}/bigbluebutton-web

build.client = ${source.client}/bin
build.apps = ${source.apps}/build/bigbluebutton
build.voice = ${source.voice}/build/sip
build.web = ${source.web}

deploy.client = /var/www/bigbluebutton/client
deploy.apps = /usr/share/red5/webapps/bigbluebutton
deploy.voice = /usr/share/red5/webapps/sip
deploy.web = /var/lib/tomcat6/webapps

deploy.local.dir = deploying
deploy.target.dir = ${deploy.local.dir}

# retrieve the IP and port from the default config.xml
target.ip.expression = cat ${deploy.client}/conf/config.xml | grep '<help url=' | sed 's/ *<help url="http:\\\/\\\/\\\([^\\\/]\\\+\\\)\\\/.*/\\\1/'
